<Properties StartupItem="SSHDebugger/SSHDebugger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SSHDebugger/Debugger/clsSSHDebuggerEngine.cs">
    <Files>
      <File FileName="SSHDebugger/Properties/Manifest.addin.xml" Line="1" Column="1" />
      <File FileName="SSHDebugger/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SSHDebugger/Properties/AddinInfo.cs" Line="1" Column="1" />
      <File FileName="SSHDebugger/ssh-host.xft.xml" Line="25" Column="44" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="SSHDebugger/Debugger/clsSSHDebuggerEngine.cs" Line="49" Column="51" />
      <File FileName="SSHDebugger/Debugger/clsSSHSoftDebuggerSession.cs" Line="4" Column="22" />
      <File FileName="SSHDebugger/Host/clsTerminal.cs" Line="1" Column="1" />
      <File FileName="SSHDebugger/Host/clsHost.cs" Line="29" Column="22" />
      <File FileName="SSHDebugger/Host/clsSSHTerminal.cs" Line="1" Column="1" />
      <File FileName="SSHDebugger/Debugger/clsDebuggerOptionsDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/stuart/Projects/SSHDebugger/SSHDebugger/Debugger/clsCustomSoftDebuggerSession.cs" line="21" column="29" />
      <Breakpoint file="/home/stuart/Projects/SSHDebugger/SSHDebugger/clsSSH.cs" line="445" column="56" />
      <Breakpoint file="/home/stuart/Projects/SSHDebugger/SSHDebugger/Debugger/clsCustomSoftDebuggerSession.cs" line="41" column="1" />
      <Breakpoint file="/home/stuart/Projects/SSHDebugger/SSHDebugger/Host/clsTerminal.cs" line="76" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>